# 服务名
spring.application.name=canal_mysql_elasticsearch_sync
# 服务端口号
server.port=8828

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# 数据库配置，不用写database名
spring.datasource.url=jdbc:mysql://172.17.0.3:3306?characterSet=utf8mb4&useSSL=false&zeroDateTimeBehavior=convertToNull&tinyInt1isBit=false
# 账号
spring.datasource.username=root
# 密码
spring.datasource.password=veelur123
spring.datasource.dbcp2.max-idle=10
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=2
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.dbcp2.test-while-idle=true

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

# canal配置 优先选择host+port canal
canal.host=172.17.0.3
canal.port=11111
canal.destination=example
canal.username=
canal.password=
canal.batch.size=1000
canal.batch.error-count=6

#zookeeper配置(项目的zk实现主备方案也是使用该zk)
canal.zookeeper.server=172.17.0.3:2181
canal.zookeeper.sessionTime=3000
canal.zookeeper.path=/com/veelur/sync/elasticsearch/worker/running

# elasticsearch配置
elasticsearch.cluster.name=my-elasticsearch
elasticsearch.host=172.17.0.3
elasticsearch.port=9300

#线程执行
thread.size.pool=10
thread.size.down-latch=10
thread.schedul-active=true